.treeContainer
  padding: 20px
  border: solid 2px gray
  display: flex
  justify-content: stretch
  align-items: stretch
  .treeList
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
