.formContainer
    min-height: 450px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #b6d1eb
    padding: 10px 0 50px
    h2
        padding: 10px 23px
        background-color: #0749ace1
        border-radius: 5px
        font-size: 26px
        color: #e9f2fa
    form
        border-radius: 8px 
        width: 45%
        min-width: 220px
        min-height: 400px
        padding: 20px 50px
        flex-grow: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #0749ace1
        @media screen and (max-width: 780px)
            width: 65%
        label
            color: #e9f2fa
            margin: 20px auto
            font-size: 22px
        input
            box-sizing: border-box
            width: 70%
            min-width: 200px
            max-width: 700px
            font-size: 25px
            border: 1px solid #00000088
            border-radius: 3px
            padding: 5px 10px
            margin-bottom: 15px 
            @media screen and (max-width: 780px)
                width: 90%
        button
            font-size: 20px
            color: #e9f2fa
            margin: 60px auto 20px
            background-color: #259237
            border-radius: 5px
            padding: 10px 15px
            border: 1px solid #e9f2fa2c
            cursor: pointer
            &:hover
                box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
            &:active
                box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);

.errorContainer 
    background-color: #c91818
    color: #e9f2fa
    padding: 8px

    // #960505