.mainContainer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgba(0,0,0,0.3)
  .contentContainer
    background-color: wheat
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    .closeButt
      background-color: red
