.branchContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 2px 0
  max-height: 8%
  transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
  transition-duration: 0.3s
  transition-property: max-height
  .branchHeader
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .tagNameContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      cursor: default
      z-index: 2
      .arrow
        width: 15px
        height: 15px
        margin-right: 8px
        cursor: pointer
        user-select: none
      .tagName
        font-size: 15px
        color: white
        padding: 4px 8px
        background-color: #922925
        border-radius: 3px
  .branchBody
    margin-left: 7px
    border-left: 1px solid gray
    opacity: 0
    max-height: 1%
    overflow: hidden
    transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
    transition-duration: 0.3s
    transition-property: opacity, max-height

.buttonsContainer
  margin: 0 5px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 3px
  overflow: hidden
  max-width: 1%
  margin-left: 0
  transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
  transition-duration: 0.2s
  transition-property: max-width, margin-left
  div
    font-size: 14px
    padding: 2px 5px
  .editTagButton
    background-color: rgba(255,229,90,0.6)
    &:hover
      cursor: pointer
      background-color: rgba(255,229,90,0.9)
  .addTagButton
    background-color: rgba(118, 255, 90, 0.6)
    &:hover
      cursor: pointer
      background-color: rgba(118, 255, 90, 0.9)
  .removeTagButton
    background-color: rgba(255, 96, 90, 0.6)
    &:hover
      cursor: pointer
      background-color: rgba(255, 96, 90, 0.9)

.activeBranchBody
  transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
  transition-duration: 0.3s
  transition-property: opacity, max-height
  opacity: 1 !important
  max-height: 100% !important

.activeBranchContainer
  transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
  transition-duration: 0.3s
  transition-property: max-height
  max-height: 100% !important

.activeButtonsContainer
  transition-timing-function: cubic-bezier(0.8, 0.03, 0.7, 0.2)
  transition-duration: 0.2s
  transition-property: max-width, margin-left
  max-width: 100% !important
  margin-left: 5px !important
