.dataContainer
    padding: 10px
    color: rgb(2, 44, 99)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch

.countryHeader
    font-size: 18px
    font-weight: 700
    align-self: center
    margin: 10px 0

.infoTitle
    font-weight: 700

.countryGovernment
    display: flex
    flex-direction: column
    margin: 5px 0
    border-top: 2px solid rgb(2, 44, 99)
    background-color: #aae7d888
    padding: 5px 10px
    clip-path: polygon(0 0, 100% 0, 100% 70%, 97% 100%, 25% 100%, 0 100%)

.countryDesc
    display: flex
    flex-direction: column
    margin: 5px 0
    border-top: 2px solid rgb(2, 44, 99)
    background-color: #aae7d888
    padding: 5px 10px
    clip-path: polygon(0 0, 100% 0, 100% 70%, 97% 100%, 25% 100%, 0 100%)

.buttonsContainer
    button
        font-size: 18px
        color: #e9f2fa
        border-radius: 5px
        padding: 5px 10px
        margin: 0 20px
        border: 1px solid #e9f2fa2c
        cursor: pointer
        &:hover
            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3)
        &:active
            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3)

.editBtn
    background-color: #259237

.deleteBtn
    background-color: #922925