.default
  width: 100%
  height: 100%
  transition-property: transform
  transition-duration: 0.2s
  transition-timing-function: ease-in

.active
  transform: rotate(90deg)
  transition-property: transform
  transition-duration: 0.2s
  transition-timing-function: ease-in
