.container
  padding: 5px
  .formContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .field
      border-radius: 5px
      border: none
      margin-top: 5px
      margin-bottom: 15px
      padding: 10px
    .button
      margin-top: 10px
      border: none
      border-radius: 5px
      padding: 10px 15px
      background-color: #259237
      color: white
      &:hover
        cursor: pointer
        background-color: #196525
