.articlesContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

.mainArticle
    box-sizing: border-box
    width: 100%
    min-height: 250px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('./../../assets/images/articlesBack/image10.jpg')
    background-size: cover
    padding: 20px
    & > *
        color: #b6d1eb
    h1
        margin: 25px
    p
        max-width: 1000px
        background: rgba(2, 64, 145, 0.8)
        padding: 10px
        margin: 5px
        font-size: 17px
        clip-path: polygon(0 0, 100% 0, 100% 70%, 97% 100%, 25% 100%, 0 100%)
        border-top: 5px solid #739bd6
        @media screen and (max-width: 750px)
            clip-path: polygon(0 0, 100% 0, 100% 80%, 95% 100%, 25% 100%, 0 100%)

.otherArticle
    box-sizing: border-box
    width: 100%
    background: #b6d1eb
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 25px
    & > *
        color: rgb(2, 64, 145)
    h1
        margin: 15px
    p
        padding: 5px 10px
        margin: 5px
    @media screen and (max-width: 780px)
        padding: 10px

.warningWord
    color: #e0b232
