.topContainer
    z-index: 10
    position: absolute
    max-width: 35%
    right: 15px
    top: 85px
    
.countryDataLine
    width: 100%
    height: 10px
    background-color: rgb(2, 64, 145)
    
.dataContainer
    margin: 0 6px
    background-color: rgba(206, 206, 206, 0.9)