.imagesContainer
    position: absolute
    display: grid
    grid-template-rows: repeat(8, 1fr)
    grid-template-columns: 1fr
    background-color: rgba(0, 0, 0, 0)
    width: 100%
    top: 0
    left: 0

.rowContainer
    z-index: 2
    display: grid
    width: 100%
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: 1fr
    background-color: rgba(0, 0, 0, 0)

.lowMap
    position: absolute
    z-index: 1