.container
    z-index: 3
    position: absolute
    width: 100%

.svg
    width: 100%

// Global
.Country
    stroke: rgba(220, 220, 220, 0)
    stroke-width: 35px
    stroke-linecap: round
    stroke-linejoin: round
    transition: 0.3s stroke, 0.2s fill
    &:hover
	    stroke: #ecebeb

.Warp
    transition: 0.3s stroke, 0.2s fill
    fill: rgba(191, 55, 55, 0)
    stroke-linecap: round
    &:hover
        fill: rgba(191, 55, 55, 0.8)

.Space
    fill: rgba(255, 255, 255, 0)
    stroke: rgba(220, 220, 220, 0)
    stroke-width: 5px
    stroke-linecap: round
    transition: 0.3s stroke, 0.2s fill
    &:hover
        stroke: rgba(255, 255, 255, 0.6)
        fill: rgba(255, 255, 255, 0.7)

.Marker
    stroke: rgba(220, 220, 220, 0)
    stroke-width: 15px
    transition: 0.3s stroke, 0.2s fill
    &:hover
	    stroke: rgba(255, 255, 255, 0.7)


// Countries
#Federation
    fill: rgba(20, 11, 140, 0)
    &:hover
        fill: rgba(16, 0, 237, 0.6)

#TradeBuffer
    fill: rgba(36, 227, 217, 0)
    &:hover
        fill: rgba(36, 227, 217, 0.7)

#Psyonics
    fill: rgba(145, 145, 9, 0)
    &:hover
        fill: rgba(199, 199, 48, 0.7)

#Pheodals 
    fill: rgba(46, 153, 14, 0)
    &:hover
        fill: rgba(57, 176, 21, 0.7)

#OrksClans
    fill: rgba(71, 186, 128, 0)
    &:hover
        fill: rgba(71, 186, 128, 0.7)

#XenoPurple 
    fill: rgba(138, 39, 184, 0)
    &:hover 
        fill: rgba(138, 39, 184, 0.7)

#OldEmpire
    fill: rgba(184, 117, 29, 0)
    &:hover
        fill: rgba(184, 117, 29, 0.7)

#HaloDefenseUnion
    fill: rgba(155, 5, 168, 0)
    &:hover
        fill: rgba(155, 5, 168, 0.7)

#HightEmpire
    fill: rgba(112, 128, 27, 0)
    &:hover 
        fill: rgba(112, 128, 27, 0.7)
    
#Sinth
    fill: rgba(122, 122, 122, 0)
    &:hover 
        fill: rgba(122, 122, 122, 0.7)

#XenoSwarm
    fill: rgba(162, 39, 179, 0)
    &:hover
        fill: rgba(162, 39, 179, 0.6)

#DalivianAssociation
    fill: rgba(61, 37, 168, 0)
    &:hover
        fill: rgba(61, 37, 168, 0.7)

#BrunsborConfederation
    fill: rgba(197, 237, 19, 0)
    &:hover
        fill: rgba(197, 237, 19, 0.7)

#GastedUnitedFederation
    fill: rgba(34, 191, 178, 0)
    &:hover
        fill: rgba(34, 191, 178, 0.7)

#FalbsProtectorate
    fill: rgba(56, 138, 74, 0)
    &:hover
        fill: rgba(56, 138, 74, 0.7)

#LykrianAlliance
    fill: rgba(181, 45, 93, 0)
    &:hover
        fill: rgba(181, 45, 93, 0.7)

#MerzansConfederation
    fill: rgba(52, 71, 133, 0)
    &:hover
        fill: rgba(52, 71, 133, 0.7)

#CilirianConcord
    fill: rgba(194, 68, 68, 0)
    &:hover
        fill: rgba(194, 68, 68, 0.7)

#UnitedDamariansSectors
    fill: rgba(199, 74, 12, 0)
    &:hover
        fill: rgba(199, 74, 12, 0.7)

#ArdensDominion
    fill: rgba(63, 75, 204, 0)
    &:hover
        fill: rgba(63, 75, 204, 0.7)

#GreateRavlynria
    fill: rgba(1, 145, 1, 0)
    &:hover
        fill: rgba(1, 145, 1, 0.7)

#AssociationFrinnSigni
    fill: rgba(232, 224, 137, 0)
    &:hover
        fill: rgba(232, 224, 137, 0.7)

#SipianUnion
    fill: rgba(18, 186, 9, 0)
    &:hover
        fill: rgba(18, 186, 9, 0.7)

#PostEmpireAuto
    fill: rgba(48, 130, 114, 0)
    &:hover
        fill: rgba(48, 130, 114, 0.7)

#PostEmpireDemo
    fill: rgba(89, 27, 37, 0)
    &:hover
        fill: rgba(89, 27, 37, 0.7)

#SocialistRepublicKorubora
    fill: rgba(110, 19, 110, 0)
    &:hover
        fill: rgba(110, 19, 110, 0.7)

#WellTanCoalition
    fill: rgba(51, 255, 0, 0)
    &:hover
        fill: rgba(51, 255, 0, 0.7)

#FraasteroyMagocracy
    fill: rgba(140, 140, 13, 0)
    &:hover
        fill: rgba(140, 140, 13, 0.7)

#FederativeUnionTnaDuch
    fill: rgba(65, 77, 115, 0)
    &:hover
        fill: rgba(65, 77, 115, 0.7)

#NiranTu
    fill: rgba(152, 0, 222, 0)
    &:hover
        fill: rgba(152, 0, 222, 0.7)

#PronStratocracy
    fill: rgba(111, 0, 222, 0)
    &:hover
        ill: rgba(111, 0, 222, 0.7)

#AtevonyEmpire
    fill: rgba(163, 49, 85, 0)
    &:hover
        fill: rgba(163, 49, 85, 0.7)

#ArchmagesLydericaState
    fill: rgba(96, 45, 140, 0)
    &:hover
        fill: rgba(96, 45, 140, 0.7)

#RelojRebelFederation
    fill: rgba(69, 122, 59, 0)
    &:hover
        fill: rgba(69, 122, 59, 0.7)

#BoromeanArchanate
    fill: rgba(59, 84, 122, 0)
    &:hover
        fill: rgba(59, 84, 122, 0.7)

#FifthIlerdaCoalition
    fill: rgba(107, 10, 145, 0)
    &:hover
        fill: rgba(107, 10, 145, 0.7)

#TessasMatriarchy
    fill: rgba(38, 38, 191, 0)
    &:hover
        fill: rgba(38, 38, 191, 0.7)

#RheasMatriarchy
    fill: rgba(50, 143, 184, 0)
    &:hover
        fill: rgba(50, 143, 184, 0.7)

#HolyMedazina
    fill: rgba(57, 166, 35, 0)
    &:hover
        fill: rgba(57, 166, 35, 0.7)

#VasoKun
    fill: rgba(62, 64, 87, 0)
    &:hover
        fill: rgba(62, 64, 87, 0.7)

#IllirkUnifiedSpace
    fill: rgba(133, 133, 34, 0)
    &:hover
        fill: rgba(133, 133, 34, 0.7)

#RalechtKingdom
    fill: rgba(82, 89, 67, 0)
    &:hover
        fill: rgba(82, 89, 67, 0.7)

#KnightsOfGiraisSupremacy
    fill: rgba(182, 191, 163, 0)
    &:hover
        fill: rgba(182, 191, 163, 0.7)

#ArunFollowers
    fill: rgba(99, 79, 28, 0)
    &:hover
        fill: rgba(99, 79, 28, 0.7)

#Galunea
    fill: rgba(142, 209, 206, 0)
    &:hover
        fill: rgba(142, 209, 206, 0.7)

#AltarrentinesDirectorate
    fill: rgba(105, 163, 47, 0)
    &:hover
        fill: rgba(105, 163, 47, 0.7)

#AntiSwarmCoalition
    fill: rgba(47, 163, 109, 0)
    &:hover
        fill: rgba(47, 163, 109, 0.7)

#DrewaSpace
    fill: rgba(119, 153, 137, 0)
    &:hover
        fill: rgba(119, 153, 137, 0.7)

#OssongsGeneralCollective
    fill: rgba(55, 97, 140, 0)
    &:hover
        fill: rgba(55, 97, 140, 0.7)

#CreinnitasColonies
    fill: rgba(140, 137, 69, 0)
    &:hover
        fill: rgba(140, 137, 69, 0.7)

#HopeCoalition
    fill: rgba(81, 45, 140, 0)
    &:hover
        fill: rgba(81, 45, 140, 0.7)

#AldericoMagocrate
    fill: rgba(27, 105, 194, 0)
    &:hover
        fill: rgba(27, 105, 194, 0.7)

#EbonyCoalition
    fill: rgba(82, 161, 103, 0)
    &:hover
        fill: rgba(82, 161, 103, 0.7)

#UnionMunugravoduun
    fill: rgba(153, 122, 54, 0)
    &:hover
        fill: rgba(153, 122, 54, 0.7)

#Deveki
    fill: rgba(93, 153, 54, 0)
    &:hover
        fill: rgba(93, 153, 54, 0.7)

#Casoria
    fill: rgba(145, 76, 41, 0)
    &:hover
        fill: rgba(145, 76, 41, 0.7)

#Telenodong
    fill: rgba(145, 121, 41, 0)
    &:hover
        fill: rgba(145, 121, 41, 0.7)

#FlaGlesh
    fill: rgba(145, 121, 41, 0)
    &:hover
        fill: rgba(145, 121, 41, 0.7)

#UnionAstrye
    fill: rgba(30, 130, 30, 0)
    &:hover
        fill: rgba(30, 130, 30, 0.7)

#Commune
    fill: rgba(182, 36, 227, 0)
    &:hover
        fill: rgba(182, 36, 227, 0.7)

#MegacorpTreys
    fill: rgba(36, 227, 211, 0)
    &:hover
        fill: rgba(36, 227, 211, 0.7)

#Sheka
    fill: rgba(140, 143, 46, 0)
    &:hover
        fill: rgba(140, 143, 46, 0.7)

#OstrusArea
    fill: rgba(99, 143, 46, 0)
    &:hover
        fill: rgba(99, 143, 46, 0.7)

// Zones
#CentralTradeUnion 
    fill: rgba(196, 196, 196, 0)
    &:hover
        fill: rgba(196, 196, 196, 0.7)

// Markers
#DefCommandCenter
    fill: rgba(255, 255, 255, 0)
    &:hover
        fill: rgba(255, 255, 255, 0.6)

#CitadelMarker
    fill: rgba(255, 255, 255, 0)
    &:hover
        fill: rgba(255, 255, 255, 0.6)