.outerContainer
    padding: 5px
    
.formContainer
    display: flex
    flex-direction: column
    padding: 10px
    label
        color: rgb(2, 64, 145)
        font-size: 18px
        margin: 0 5px 5px
        background-color: #caece4
        width: fit-content
        padding: 0 5px
        border-radius: 3px
    input
        padding: 5px 10px
        border-radius: 1px
        border: none
        font-size: 18px
        margin-bottom: 20px
        background-color: #aae7d8
        color: rgb(2, 64, 145)
    textarea
        padding: 5px
        border-radius: 1px
        border: none
        margin-bottom: 20px
        background-color: #aae7d8
        color: rgb(2, 64, 145)
    button
        font-size: 18px
        color: #e9f2fa
        background-color: #259237
        border-radius: 5px
        padding: 5px 10px
        margin: 0 20px
        border: 1px solid #e9f2fa2c
        cursor: pointer
        &:hover
            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
        &:active
            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);