.imagesContainer
    display: flex
    justify-content: center
    align-items: flex-start
    position: relative
    width: 100%
    height: 100vh
    &>img
        position: absolute
        width: 100%
        z-index: 2