.buttonsContainer
    position: absolute
    z-index: 5
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(4, 1fr)
    border: 1px solid rgba(136, 134, 241, 0.8)
    border-radius: 3px 
    button
        border: none
        padding: 10px
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2) inset
        background-color: rgba(57, 55, 184, 0.4)
        &:hover
            background-color: rgba(84, 82, 206, 0.6)
            cursor: pointer
        img
            width: 24px
            height: 24px